# ResRater

./: .gitignore  vizsgaremek_doku_minta (2).docx
adatbazis/: resrater_adatbazis.pptx  resrater_db (1).sql  resrater_db (2).sql  resrater_db.sql  resrater_db2.sql
adminfelulet/resrater_adminfelulet/resrater_adminfelulet/: AdatbazisHelper.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  resrater_adminfelulet.csproj
adminfelulet/resrater_adminfelulet/resrater_adminfelulet/DataAccess/: DatabaseHelper.cs  ErtekelesRepository.cs  EtteremRepository.cs  FelhasznaloRepository.cs  KommentRepository.cs
adminfelulet/resrater_adminfelulet/resrater_adminfelulet/Helpers/: Converters.cs
adminfelulet/resrater_adminfelulet/resrater_adminfelulet/Models/: DatabaseHelper.cs  Ertekeles.cs  Etterem.cs  Felhasznalo.cs  Kategoria.cs  Komment.cs  Restaurant.cs  User.cs  Varos.cs
adminfelulet/resrater_adminfelulet/resrater_adminfelulet/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  ErtekelesekViewModel.cs  EttermekViewModel.cs  FelhasznalokViewModel.cs  KommentekViewModel.cs  MainViewModel.cs  RelayCommand.cs  RestaurantsViewModel.cs  UsersViewModel.cs
adminfelulet/resrater_adminfelulet/resrater_adminfelulet/Views/: DashboardTab.xaml  DashboardTab.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ErtekelesekView.xaml  ErtekelesekView.xaml.cs  EttermekView.xaml  EttermekView.xaml.cs  FelhasznalokView.xaml  FelhasznalokView.xaml.cs  KommentekView.xaml  KommentekView.xaml.cs  RestaurantsTab.xaml  RestaurantsTab.xaml.cs  UsersTab.xaml  UsersTab.xaml.cs
backend/: package-lock.json  package.json  server.js
dokumentacio/: teendok.txt  (+5 more)
(+20 files in other folders)
