<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Szükséges a Windows célú buildeléshez nem-Windows rendszeren -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <!-- MySQL adatbázis kapcsolathoz szükséges csomag -->
    <PackageReference Include="MySql.Data" Version="9.3.0" />
  </ItemGroup>

</Project>
